<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Compu mundo hiper mega red</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="starter-template.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="Chart.js"></script>
    <style>
        body {
            position: relative;
        }
        
        #about {
            padding-top: 50px;
            height: 200px;
        }
        
        #contact {
            padding-top: 50px;
            height: 200px;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Todo esto es para tener una navbar con un template de bootstrap -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Compu mundo hiper mega red</a> </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Se procesan los datos de la salida del monitor.sh en un archivo js y graficamos con Chart.j -->
    <div class="container">
        <div class="starter-template">
            <h1>Monitor</h1>
        </div>
        <div class="row">
            <div class="col-md-10">
                <canvas id="myChart" width="300" height="300"></canvas>
                <script src="inicia_Canvas.js">
                </script>
                <script src="datos.js"></script>
                <script src="dibuja_line_chart.js">
                </script>
            </div>

            <script src="procesa.js">
            </script>
            <div class="col-md-2">
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge" id="contCaidas"></span> Contador de caídas
                    </li>
                    <li id="estadoActualBD"></li>

                </ul>

            </div>
        </div>
        <!--Tabla que muestra la última caída del servicio, fecha y hora-->
        <div class="row">
            <div class="col-md-6">
                <h3>Última caída</h3>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Hora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="fecha"></td>
                            <td id="hora"></td>
                            <script>
                                ultima_caida();
                                check_estado_actual();
                            </script>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h3>Archivo log de la última caída</h3>
                <a href="logfile.log" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-download" style="font-size:150%" : aria-hidden="true"></span> Logfile
                </a>


            </div>
        </div>
    </div>


    <div class="row">
        <div id="about" class="col-md-12" style="margin: 0px 10px 0px 10px">
            <h2>About</h2>
            <p>Este monitor permite guardar automáticamente el estado de un servicio, en este caso en especial de MySQL Server, gráficar ese estado, es decir, si está corriendo o no. Además de el acceso al logfile de la última caída, un contador de las veces que ha cambiado de estado a no corriendo, y un panel de alerta con el estado actual.</p>
        </div>
        <div id="contact" class="col-md-12">
            <h2>Contacto</h2>
            <div class="list-group">
                <button type="button" class="list-group-item">Teléfono: 123456789</button>
                <button type="button" class="list-group-item">Correo: correo@mail.com</button>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>